<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="gallery/normalize.css" />
<link rel="stylesheet" href="gallery/gallery.css" />
<title>Cooking Project</title>
</head>

<body>
	<h1>Welcome on our cooking project !</h1>
	<div class="listItem">
	<a href="/cooking/ListItemServlet">Enter</a>
	</div>

</body>
</html>